EPSON Remote Codes:

POWER = C1AA09F6
SOURCE.SEARCH = C1AA31CE
COMPUTER = C1AA29D6
VIDEO = C1AA0EF1
USB = C1AA6E91
LAN = C1AA2ED1
1 = C1AAFC03
2 = NOT WORKING!
3 = NOT WORKING!
4 = C1AAC23D
5 = C1AA827D
6 = NOT WORKING!
7 = C1AA7986
8 = C1AA51AE
9 = C1AAF10E
0 = NOT WORKING!
NUM = NOT WORKING!
MENU = C1AA59A6
ESC. = C1AA21DE
USER = C1AAF906
POINTER = C1AAD926
UP = C1AA0DF2
DOWN = C1AA4DB2
LEFT = C1AACD32
RIGHT = C1AA8D72
ENTER = C1AAA15E
PAGE.UP = C1AA619E
PAGE.DOWN = C1AAE11E
E.ZOOM + = C1AA11EE
E.ZOOM - = C1AA916E
VOLUME + = C1AA19E6
VOLUME - = C1AA9966
A/V.MUTE = C1AAC936
FREEZE = C1AA49B6
HELP = C1AAA956
 
